Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 26 Mar 2026 19:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF04:295EDD:D74FC:E2BB9:69C58AFD
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070022-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553854.882298,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bcbe0e99cdfcfc59a1e2bbd0600aa1ef36d7593

