Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 26 Mar 2026 19:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18D8:3C0DF4:D99A9:E5063:69C58AFB
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070038-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553853.389507,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fae92b837a2d8b989c91a71c8960e4ccaa91f6c

