Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 26 Mar 2026 19:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF92:247FDD:DFB82:EB276:69C58AFA
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070039-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553851.935433,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f786c5e9d628c9529a8d6f9fe5130dd2c69755b

