Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 26 Mar 2026 19:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADDA:3CA4AE:DC4C2:E7BEE:69C58AFC
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:32 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070039-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553853.764647,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: a9ec1ccbdf4650fb6abdb8c006b85a6ad7fa4a7c

