Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 26 Mar 2026 19:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DCC:E9BB6:DBEC2:E757A:69C58AFA
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070038-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553852.595838,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fd6ae4a6292194b033c4903468dc912965cd64b

