Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 26 Mar 2026 19:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E88E:E5D0E:DC5A5:E7C75:69C58B05
Accept-Ranges: bytes
Date: Thu, 26 Mar 2026 19:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cwb-sbct2070038-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553862.077120,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 84c23235dca39d2052f72412e444e6d1c93d2fb1

