Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 26 Mar 2026 19:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C84A:3CA4AE:DC4AB:E7BD5:69C58AFB
Accept-Ranges: bytes
Date: Thu, 26 Mar 2026 19:37:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cwb-sbct2070037-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553852.854800,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: ea76bea8d99b2aac38b4c8d20f7f2a4f00852ab9

