Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 26 Mar 2026 19:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B12:32DE8F:DAD6E:E6446:69C58AFB
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070037-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553853.372127,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: fb2a6cf7849cd5c9852d475aa03094934ce09bbc

