Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 26 Mar 2026 19:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BC6:E9BB6:DBF49:E7611:69C58AFF
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070020-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553856.227945,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: d139a95b9cd9b52b9cef615484f47f60a296636b

