Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 26 Mar 2026 19:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF2:3EAD20:DC6F0:E7D4F:69C58AFB
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:32 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070037-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553852.121045,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ca3cbbe656dfdbda775ce0d494a45ef6a7a48e2

