Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 26 Mar 2026 19:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28D0:32DE8F:DAD8E:E6466:69C58AFD
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070039-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553854.201777,VS0,VE516
Vary: Accept-Encoding
X-Fastly-Request-ID: 29b7c485391aae3d4f9833e7bc482bdb8cd7a0b8

