Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 26 Mar 2026 19:47:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F568:3EAD20:DC6F9:E7D5A:69C58AFC
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 19:37:32 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070024-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774553852.381178,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: ca500b4a3e1f6f1ad1c26b5d1a1352f9c8289b3a

