Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 06 Apr 2026 19:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE9A:3B1563:6ECA67:780AD4:69D40E21
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Apr 2026 21:08:15 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070039-CWB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775509695.137478,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: cec7ac23aba52ed0dac9dc23119c260d0a15f770

