Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 14 Apr 2026 14:56:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 366C:30E600:1E34B:1FEDE:69DE5333
Accept-Ranges: bytes
Age: 133
Date: Tue, 14 Apr 2026 15:28:50 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070035-CWB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776180530.227684,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c112a787ca07accef01912ec5078a6bbee1229f6

